# jiguangTest

app/: build.gradle
app/src/androidTest/java/com/abc/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/com/: App.java  BootCompletedReceiver.java  MainActivity.java  MyReceiver.java  Page2.java  StartService.java  Test.java
app/src/main/res/layout/: activity_main.xml  content_page2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abc/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
